# WPF

./: .gitignore  AdminAmenityItem.xaml  AdminAmenityItem.xaml.cs  AdminRoomCard.xaml.cs  AdminRoomsWindow.xaml.cs  App.xaml  App.xaml.cs  AppMainWindow.xaml  AppMainWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  DatabaseClasses.cs  DatabaseManager.cs  GlavniProzorAplikacije.xaml  GlavniProzorAplikacije.xaml.cs  HotelRezervacije.csproj  Konkursna-dokumentacija.doc  MainWindow.xaml  MainWindow.xaml.cs  Panel.xaml  RoomCard.xaml  RoomCard.xaml.cs  Template.xaml  Template.xaml.cs  WpfApp1.csproj  WpfApp1.sln
src/admin/: AdminAmenitiesWindow.xaml  AdminAmenitiesWindow.xaml.cs  AdminAmenityItem.xaml  AdminAmenityItem.xaml.cs  AdminChangeableAmenityItem.xaml  AdminChangeableAmenityItem.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AdminReservationCard.xaml  AdminReservationCard.xaml.cs  AdminReservationsWindow.xaml  AdminReservationsWindow.xaml.cs  AdminRoomCard.xaml  AdminRoomCard.xaml.cs  AdminRoomsWindow.xaml  AdminRoomsWindow.xaml.cs  GlavniProzorAdmin.xaml  GlavniProzorAdmin.xaml.cs  KarticaRezervacijeAdmin.xaml  KarticaRezervacijeAdmin.xaml.cs  KarticaSobeAdmin.xaml  KarticaSobeAdmin.xaml.cs  ProzorPogodnostiAdmin.xaml  ProzorPogodnostiAdmin.xaml.cs  ProzorRezervacijaAdmin.xaml  ProzorRezervacijaAdmin.xaml.cs  ProzorSobaAdmin.xaml  ProzorSobaAdmin.xaml.cs  StavkaMenjivePogodnostiAdmin.xaml  StavkaMenjivePogodnostiAdmin.xaml.cs  StavkaPogodnostiAdmin.xaml  StavkaPogodnostiAdmin.xaml.cs
src/baza_podataka/: KlaseBazePodataka.cs  MapiranjeBazePodataka.cs  MenadzerBazePodataka.cs
src/korisnik/: GlavniProzorKorisnik.xaml  GlavniProzorKorisnik.xaml.cs  KarticaImenaKorisnik.xaml.cs  KarticaSobeKorisnik.xaml  KarticaSobeKorisnik.xaml.cs  ProzorRezervacijeKorisnik.xaml  (+2 more)
src/user/: MainWindow.xaml  (+15 more)
(+5 files in other folders)
