<Window x:Class="HotelRezervacije.CheckoutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:HotelRezervacije" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="CheckoutWindow" Width="1280" Height="720" mc:Ignorable="d">
    <Grid>
        <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Checkout" />
        <Grid Margin="10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,0,4,4" Background="#F0F8FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="18" HorizontalAlignment="Left">
                            <TextBlock Name="RoomName" FontSize="20" FontWeight="Bold" />
                            <TextBlock Name="RoomDescription" Margin="0,5,0,0" FontSize="16" TextWrapping="Wrap" />
                            <TextBlock Name="RoomCapacity" Margin="0,5,0,0" FontSize="16" />
                            <TextBlock Name="AmenitiesText" Margin="0,5,0,0" FontSize="16" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Margin="0,0,4,0" Background="#F0F8FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <ScrollViewer>
                            <StackPanel Margin="18" HorizontalAlignment="Left">
                                <TextBlock FontSize="20" FontWeight="Bold" Text="User Info:" />

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock FontSize="16" Text="Name:" />
                                        <TextBox Name="UserName" Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock FontSize="16" Text="Surname:" />
                                        <TextBox Name="UserSurname" Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock FontSize="16" Text="Email:" />
                                        <TextBox Name="UserEmail" Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" />
                                    </StackPanel>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock FontSize="16" Text="Phone Number (06xxxxxxxx):" />
                                        <TextBox Name="UserPhoneNumber" Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Text="Guest Info:" />
                                <StackPanel Name="GuestNamesStackPanel" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <!--  Guest name cards will be added here dynamically  -->
                                </StackPanel>

                                <TextBlock Name="ErrorText" Margin="0,0,0,10" FontWeight="Bold" Foreground="Red" Text="" Visibility="Collapsed" />
                                <Button Name="CheckoutButton" Width="200" Height="50" Margin="0,10,0,0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#add8e6" Click="CheckoutButton_Click" Content="Checkout" FontSize="16" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#F0F8FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <StackPanel Margin="18" HorizontalAlignment="Right">
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Total Price:" />
                    <TextBlock Name="TotalPrice" Margin="0,5,0,0" FontSize="32" FontWeight="Bold" Foreground="DarkGreen" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Check-in Date:" />
                    <TextBlock Name="CheckInDate" Margin="0,5,0,0" FontSize="16" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Check-out Date:" />
                    <TextBlock Name="CheckOutDate" Margin="0,5,0,0" FontSize="16" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Number of Guests:" />
                    <TextBlock Name="NumberOfGuests" Margin="0,5,0,0" FontSize="16" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
