<Window x:Class="WpfApp1.CheckoutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfApp1" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="CheckoutWindow" Width="1280" Height="720" mc:Ignorable="d">
    <!--  info about the room, name, description, number of beds and amenities the room has  -->
    <Grid>
        <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Checkout" />
        <!--  Grid that has 2 columns  -->
        <Grid Margin="10,50" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <Border Background="#F0F8FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Room.Name}" />
                        <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding Room.Description}" TextWrapping="Wrap" />
                        <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding Room.Capacity, StringFormat='{}{0} bed(s)'}" />
                        <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding AmenitiesText}" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border Background="#F0F8FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <StackPanel Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="User Info:" />

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock FontSize="16" Text="Name:" />
                                <TextBox Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" Text="{Binding UserName}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock FontSize="16" Text="Surname:" />
                                <TextBox Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" Text="{Binding UserSurname}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock FontSize="16" Text="Email:" />
                                <TextBox Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" Text="{Binding UserEmail}" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock FontSize="16" Text="Phone Number:" />
                                <TextBox Width="200" Height="30" Background="#add8e6" BorderBrush="#888" BorderThickness="1" FontSize="16" Text="{Binding UserPhoneNumber}" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Text="Guest Info:" />
                        <StackPanel Name="GuestNamesStackPanel" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <!--  Guest name cards will be added here dynamically  -->
                        </StackPanel>

                        <Button Name="CheckoutButton" Width="200" Height="50" Margin="0,10,0,0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#add8e6" Click="CheckoutButton_Click" Content="Checkout" FontSize="16" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Column="1" Background="#F0F8FF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <StackPanel Margin="18" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Total Price:" />
                    <TextBlock Margin="0,5,0,0" FontSize="32" FontWeight="Bold" Foreground="DarkGreen" Text="{Binding TotalPrice}" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Check-in Date:" />
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding CheckInDate}" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Check-out Date:" />
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding CheckOutDate}" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="Number of Guests:" />
                    <TextBlock Margin="0,5,0,0" FontSize="16" Text="{Binding NumberOfGuestsText}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
